# nginx.conf
worker_processes auto;

events {
}

http {
        server {
                listen     80;
                location / {
                        return 301 https://$host$request_uri;
                }
                # location /.well-known {
                #         proxy_pass http://certbot:80;
                # }
        }

        server {
                listen 443 ssl http2;

                keepalive_timeout    1800;
                client_max_body_size 50m;
                underscores_in_headers on;

                gzip on;
                gzip_comp_level 5;
                gzip_http_version 1.0;
                gzip_proxied any;
                gzip_min_length 1100;
                gzip_buffers 16 8k;
                gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
                gzip_disable "MSIE [1-6].(?!.*SV1)";
                gzip_vary on;

                ssl_certificate     /etc/cert.pem;
                ssl_certificate_key /etc/key.pem;

                location / {
                        proxy_pass http://front:3000;
                        proxy_pass_request_headers on;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;

                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                }

                location /static {
                        proxy_pass http://salim-back:8080;
                        expires max;
                        etag on;
                }

                
                location /media/ {
                        proxy_pass http://salim-back:8080;
                        expires max;
                        etag on;
                }

                location ~ ^/api(.*) {
                        proxy_pass http://salim-back:8080;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto https;

                        proxy_set_header Connection '';
                        proxy_http_version 1.1;
                        chunked_transfer_encoding off;
                        proxy_buffering off;
                        proxy_cache off;
                }
        }
}
